# ToolsSharp

./: README.md  ToolsSharp.sln
.github/workflows/: dotnet-desktop.yml
ToolsSharp/: ConsoleHelpers.cs  DictionaryHelper.cs  DirectoryHelper.cs  EqualityHelpers.cs  GuidHelpers.cs  HashSetHelpers.cs  HashingHelpers.cs  JsonSerializerHelpers.cs  LimitedSizeDictionary.cs  ListHelper.cs  MathHelper.cs  ProcessHelper.cs  RandomHelpers.cs  ResourceHelpers.cs  StreamHelper.cs  TaskHelper.cs  ToolsSharp.csproj  XMLHelpers.cs
ToolsSharp.Tests/: HashingHelpersTests.cs  ListHelperTests.cs  MathHelperTests.cs  StreamHelperTests.cs  ToolsSharp.Tests.csproj
ToolsSharp/ComponentModel/: ValidValuesAttribute.cs
ToolsSharp/Interfaces/: IGenericClonable.cs
ToolsSharp/Serialization/: EmptyModel.cs
